# ML_kit_Huawei_document_skew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huaweiapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdf/scanner/camscanner/docscanner/: DocumentCorrectImageView.kt  DocumentSkewCorrectionActivity.kt  PointType.kt
app/src/main/res/layout/: activity_document_skew_correction.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huaweiapis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
