// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories {
        // Add the Maven address.
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        // To benefit from the latest APM features, update your Android Gradle plugin dependency to at least version 3.5.3.
        classpath 'com.android.tools.build:gradle:3.5.4'

        // Update the AppGallery Connect plugin dependency to at least version 1.6.0.300.
        classpath 'com.huawei.agconnect:agcp:1.9.0.300'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
allprojects {
    repositories {
        // Add the Maven address.
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
