plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pdf.scanner.camscanner.docscanner'
    compileSdk 33

    defaultConfig {
        applicationId "pdf.scanner.camscanner.docscanner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.huawei.agconnect:agconnect-apms:1.6.2.300'
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.11.0.301'
    // Import the document detection/correction model package.
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'
agcp {
    enableAPMS true
}